<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Steven Johnson's experience and work history - my resume.">
    <meta name="keywords" content="web development, web designer, graphic designer, central pennsylvania, central pa">
    <meta name="author" content="Steven (TechJohnson) Johnson">
    <link rel="canonical" href="http://techjohnson.com/my-resume">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Steven Johnson - My Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57758617-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-57758617-1');
    </script>
    
</head>

<body>

    <!--Desktop Navigation-->
    <nav id="nav">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-3 start-xs">
                    <a href="/"><img src="/img/Logo.svg" alt="Steven Johnson"></a>
                </div>
                <div class="col-xs-9 end-xs">
                    <a href="#">Home</a>
                    <a href="//dribbble.com/TechJohnson">Portfolio</a>
                    <a href="#">Thoughts</a>
                    <a href="//twitter.com/TechJohnson">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!--Hero Section-->
    <section class="homepageHero">
        <img src="img/Logo_name.svg" alt="Steven Johnson Logo" class="homepageLogo">
        <p>My Resume</p>
        <ul>
            <li><a href="//youtube.com/techjohnson"><img src="img/youtube_icon.svg" alt="YouTube Icon"></a></li>
            <li><a href="//twitter.com/techjohnson"><img src="img/twitter_icon.svg" alt="Twitter Icon"></a></li>
            <li><a href="//dribbble.com/techjohnson"><img src="img/dribbble_icon.svg" alt="Dribbble Icon"></a></li>
            <li><a href="//instagram.com/techjohnson"><img src="img/instagram_icon.svg" alt="Instagram Icon"></a></li>
        </ul>

        <!--Scroll down icon-->
        <div class="scrollDown icon-scroll"></div>
    </section>
        
    
    <!--My Resume-->
    <div class="myResume">
        <div class="container">

            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 center-xs start-md">
                    <img src="/img/me-salvo.jpg" alt="Steven Johnson">
                </div>
                <div class="col-xs-12 col-md-8">
                    <h2>Steven Johnson</h2>
                    <h3>Web Developer & Graphic Designer</h3>
                    <p>Front-end web developer building websites and web interfaces that focus on responsive design, performance, and accessibility while using the latest front-end design techniques. Without being too fansy, I build websites.</p>
                    <a href="#" class="btn_solid">Portfolio</a>
                    <a href="#" class="btn_outline">Contact Me</a>
                </div>
            </div>

            <hr>

            <div class="resumeSection">

                <div class="row">
                    <div class="col-xs-12 col-md-8">

                        <h2>Education</h2>

                        <div class="education">
                            <div class="row">
                                <div class="col-xs-10">
                                    <h3>Nutley High School</h3>
                                    <h4>High School Diploma & Musical Achievements</h4>
                                    <p>Throughout my High School years, I was heavily envolved in the music programs. Here are my positions:</p>
                                    <ul>
                                        <li>Lead Trombone in Concert Band</li>
                                        <li>Lead Trombone in Orchestra</li>
                                        <li>Lead Trombone in Jazz Band</li>
                                        <li>Lead Trombone in Marching Band</li>
                                    </ul>
                                </div>
                                <div class="col-xs-2">
                                    <p>2006 - 2010</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <h3>Contact Me</h3>
                    </div>
                </div>

            </div>
            
        </div>
    </div>

</body>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    document.getElementById("nav").style.top = "0";
    } else {
    document.getElementById("nav").style.top = "-200px";
    }
}
</script>

</html>
